力扣中等



请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。

路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。

如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。



例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a"，"**b**"，"c"，"e"]，
["s"，"**f**"，"**c**"，"s"]，
["a"，"d"，"**e**"，"e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

 

示例 1：

输入：board = [["A"，"B"，"C"，"E"]，

​							["S"，"F"，"C"，"S"]，

​							["A"，"D"，"E"，"E"]]， word = "ABCCED"
输出：true




提示：

1 <= board.length <= 200
1 <= board[i].length <= 200





思路：

因为路径可以从矩阵中的任意一格开始，所以对矩阵的每个位置都进行遍历。

因为每一步可以在矩阵中向左、右、上、下移动一格，所以在每个位置都进行4个方向的DFS搜索。

因为一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子，所以需要对探测过的矩阵位置进行标记。这里用到了回溯法进行临时标记，可以减少一定的空间。



失败返回条件：矩阵越界，以及当前位置元素不匹配。

成功返回条件：k =  words.length - 1，所有字符都匹配成功。



深度优先搜索（DFS）+ 剪枝 。

**剪枝**：就是遇到不可行的情况不再向下递归进行，类似于循环中的break。



回溯法（backtracking）：

它是一种暴力搜索方法，通过搜索所有可能的结果来求解问题。回溯法在一次搜索结束时需要进行回溯（回退），将这一次搜索过程中设置的状态进行清除或者做其他事情，从而开始一次新的搜索过程。



k 代表已经匹配成功的字符串字符索引，当k =  words.length - 1 时，即字符串 word 已全部匹配。 

用回溯法将方法参数 board 临时赋值成 " / "，用来标记已访问的元素，省下了bool[][] visited\[ ][ ] 的空间。并在回溯的时候还原，在下个矩阵元素进行搜索时候矩阵还是原样子。



如图：在矩阵 i、j 都为0 的位置进行搜索，并最终匹配成功。

![1609075272194](F:/项目/Git-md/ZJW-Summary/assets/1609075272194.png)

成功匹配后不断回溯，如图为回溯完毕前的倒数第一步。

![1609075840580](F:/项目/Git-md/ZJW-Summary/assets/1609075840580.png)



时间复杂度 ：O(3^K*MN)

M,N 分别为矩阵行列大小， K 为字符串 word 长度。

最差情况下，需要遍历矩阵中长度为 K 字符串的所有方案，时间复杂度为 O(3^K)；

矩阵中共有 MN 个起点，时间复杂度为 O(MN) 。

方案数计算： 设字符串长度为 K，搜索中每个字符有上、下、左、右四个方向可以选择，舍弃回头（上个字符）的方向，剩下 3 种选择，因此方案数的复杂度为 O(3^K)。



空间复杂度 ： O(K) 

搜索过程中的递归深度不超过 K ，因此系统因函数调用累计使用的栈空间占用 O(K) （因为函数返回后，系统调用的栈空间会释放）。

最坏情况下，也是 k 最， K = MN ，递归深度为 MN ，此时系统栈使用 O(MN) 的额外空间。

````java
class Solution {
    public boolean exist(char[][] board, String word) {
        char[] cs = word.toCharArray();
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                if(dfs(board, cs, i, j, 0)) return true;
            }
        }
        return false;
    }
    //k是匹配到的words的第几位
    boolean dfs(char[][] board, char[] words, int i, int j, int k) {
        if(i >= board.length    || i < 0 || 
           j >= board[0].length || j < 0 || 
           board[i][j] != words[k]) 	return false;
        
        if(k == words.length - 1)    return true;
        
        char tmp = board[i][j];
        board[i][j] = '/';
        
        boolean res = dfs(board, words, i + 1, j, k + 1) || 
            		  dfs(board, words, i - 1, j, k + 1) || 
                      dfs(board, words, i, j + 1, k + 1) || 
            		  dfs(board, words, i ,j - 1, k + 1);
        board[i][j] = tmp;//回溯，修改。
        return res;
    }
}
````