## 题目描述

给定一个 n * m 的矩阵 a，从左上角开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，输出所有的路径中最小的路径和。

示例1

## 输入

```java
[
	[1,3,5,9],
	[8,1,3,4],
	[5,0,6,1],
	[8,8,4,0]
]
```

## 返回值

```
12
```

## 备注:

```
1 \leq n,m \leq 2000
1≤n,m≤2000
1\leq arr_{i,j} \leq 1001≤arri,j≤100
```







力扣：[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)



参考：一个是最大值一个是最小值的区别

- [47. 礼物的最大价值](https://github.com/Code-Jackwen/ZJW-Summary/blob/main/notes-md/To offer/动态规划/47. 礼物的最大价值.md)





给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次**只能向下或者向右**移动一步。





示例1：

![1611995839624](../../../../assets/1611995839624.png)

输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。



示例 2：

输入：grid = [[1,2,3],[4,5,6]]
输出：12




提示：

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100





分类：动态规划



状态定义：

设 dpdp 为大小 m×n 矩阵，其中 dp\[i][j]的值代表直到走到 (i,j)(i,j) 的最小路径和。



转移方程：

题目要求，只能向右或向下走，换句话说，当前单元格 (i,j)(i,j) 只能从左方单元格 (i-1,j)(i−1,j) 或上方单元格 (i,j-1)(i,j−1) 走到，因此只需要考虑矩阵左边界和上边界。



- 走到当前单元格 (i,j)(i,j) 的最小路径和 == “从左方单元格 (i-1,j)(i−1,j) 与 从上方单元格 (i,j-1)(i,j−1) 走来的 两个最小路径和中较小的 ” ++ 当前单元格值 grid[i][j]grid[i][j] 。具体分为以下 44 种情况：

1、 **当左边和上边都不是矩阵边界时** 

2、 **当只有左边是矩阵边界时** 

3、 **当只有上边是矩阵边界时** 

4、 **当左边和上边都是矩阵边界时** 



**初始状态：**

- dp*d**p* 初始化即可，不需要修改初始 00 值。



**返回值：**

- 返回 dp*d**p* 矩阵右下角值，即走到终点的最小路径和。



其实我们完全不需要建立 dpdp 矩阵浪费额外空间，直接遍历 grid[i][j]grid[i][j] 修改即可。这是因为：grid[i][j] = min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j] ；原 gridgrid 矩阵元素中被覆盖为 dpdp 元素后（都处于当前遍历点的左上方），不会再被使用到。



![1611996296379](../../../../assets/1611996296379.png)

复杂度分析：
时间复杂度 O(M \times N)O(M×N) ： 遍历整个 gridgrid 矩阵元素。
空间复杂度 O(1)O(1) ： 直接修改原矩阵，不使用额外空间。



````java
class Solution {
    public int minPathSum(int[][] grid) {
        for(int i = 0; i < grid.length; i++) {
            for(int j = 0; j < grid[0].length; j++) {
                if(i == 0 && j == 0) continue;
                else if(i == 0)  grid[i][j] = grid[i][j - 1] + grid[i][j];
                else if(j == 0)  grid[i][j] = grid[i - 1][j] + grid[i][j];
                else grid[i][j] = Math.min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j];
            }
        }
        return grid[grid.length - 1][grid[0].length - 1];
    }
}

作者：jyd
链接：https://leetcode-cn.com/problems/minimum-path-sum/solution/zui-xiao-lu-jing-he-dong-tai-gui-hua-gui-fan-liu-c/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````

