力扣简单：[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)



给定两个无序数组，计算它们的交集。

 

示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]



示例 2:

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]




说明：

1、输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。也就是A数组两个2，B数组3个2，那么结果要有两个2。
2、不考虑输出结果的顺序。



进阶：

1、如果给定的数组已经排好序呢？你将如何优化你的算法？
2、如果 nums1 的大小比 nums2 小很多，哪种方法更优？这里说的数组长度。
3、如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？





## 进阶1问

双指针,存储索引。



时间：

进阶1问的情景下，数组已经排序，此时遍历两个数组的时间复杂度是 O(m+n) 不能忽略，因此总的时间复杂度是O(m+n)。

空间：

不算存储结果的数组，总体只有常量，因此是O(1)。

````java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[Math.min(length1, length2)];
        int index1 = 0, index2 = 0, index = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/liang-ge-shu-zu-de-jiao-ji-ii-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````





## 进阶2问

将较小的数组哈希计数，随后在另一个数组中根据哈希来寻找。 

````java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        //让长度小的当计数字典，节约空间。
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int num : nums1) {
            int count = map.getOrDefault(num, 0) + 1;
            map.put(num, count);
        }
        int[] intersection = new int[nums1.length];
        int index = 0;
        for (int num : nums2) {
            //有可能字典中没有该值，要做空指针处理。
            int count = map.getOrDefault(num, 0);
            if (count > 0) {
                intersection[index++] = num;
                if (count-->= 0) {
                    map.put(num, count);
                } 
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/liang-ge-shu-zu-de-jiao-ji-ii-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````





## 进阶3问

官方推荐哈希法，因为 nums2 只关系到查询操作，因此每次读取 nums2 的一部分数据并进行处理即可。