力扣简单

[350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)



给定两个无序数组，计算它们的交集。

 

示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]



示例 2:

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]




说明：

1、**重复的多个相同元素都算在交集结果中**，输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。也就是A数组两个2，B数组3个2，那么结果要有两个2。
2、**不考虑输出结果的顺序**。



进阶：

1、如果给定的数组已经排好序呢？你将如何优化你的算法？
2、如果 nums1 的大小比 nums2 小很多，哪种方法更优？这里说的数组长度。
3、如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？





## 进阶1问

原题可以使用排序+双指针，也和进阶1问一样了。

原题更推荐哈希表计数法，也就是进阶2问，复杂度更优。没排序的数组再排序复杂度会更高了。

原题给的序列没排序的，一般也不会再让题中排序再处理，一般要另寻他法，比如哈希表。



**原题复杂度**

原题复杂度也是进阶1问这写的代码的复杂度

时间复杂度：

O(mlogm+nlogn)，其中 m 和 n 分别是两个数组的长度。

对两个数组进行排序的时间复杂度是 O(mlogm+nlogn)，遍历两个数组的时间复杂度是 O(m+n)O(m+n)，因此总时间复杂度是 O(mlogm+nlogn)。

空间复杂度：

O(min(m,n))，其中 m 和 nn 分别是两个数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。不过在 C++ 中，我们可以直接创建一个 vector，不需要把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为 O(1)。



**进阶1问复杂度**

进阶1问的情景下，数组已经排序。

时间：

此时遍历两个数组的时间复杂度是 O(m+n) 不能忽略，因此总的时间复杂度是O(m+n)。

空间：

不算存储结果的数组，总体只有常量，因此是O(1)。

````java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length, length2 = nums2.length;
        int[] intersection = new int[Math.min(length1, length2)];
        int index1 = 0, index2 = 0, index = 0;
        while (index1 < length1 && index2 < length2) {
            if (nums1[index1] < nums2[index2]) {//谁小谁前进
                index1++;
            } else if (nums1[index1] > nums2[index2]) {
                index2++;
            } else {
                intersection[index] = nums1[index1];
                index1++;
                index2++;
                index++;
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/liang-ge-shu-zu-de-jiao-ji-ii-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````



## 进阶2问：哈希表(推荐)

将较小的数组哈希计数(节约空间)，随后在遍历大的数组中根据哈希字典判断是否交集。 



时间复杂度：

O(m+n)，其中 m 和 n 分别是两个数组的长度。

需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

空间复杂度：

O(min(m,n))，其中 m 和 n 分别是两个数组的长度。

对较短小的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。

````java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        //小递归，将较小的数组哈希计数(节约空间)
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int num : nums1) {
            int count = map.getOrDefault(num, 0) + 1;
            map.put(num, count);
        }
        int[] intersection = new int[nums1.length];
        int index = 0;
        for (int num : nums2) {
            //有可能字典中没有该值，要做空指针处理。
            int count = map.getOrDefault(num, 0);
            if (count > 0) {
                intersection[index++] = num;
                if (count-->= 0) {//次数更新为count-- 
                    map.put(num, count);
                } 
            }
        }
        return Arrays.copyOfRange(intersection, 0, index);
    }
}
作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/liang-ge-shu-zu-de-jiao-ji-ii-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````





## 进阶3问

**官方推荐哈希法：**

因为 nums2 只关系到查询操作，因此每次读取 nums2 的一部分数据并进行处理即可。



**精选解法：**

通过归并外排将两个数组排序后再使用排序双指针查找。

对应进阶问题三，如果内存十分小，不足以将数组全部载入内存，那么必然也不能使用哈希这类费空间的算法，只能选用空间复杂度最小的算法，即排序+双指针。

但是排序+双指针中需要改造，一般说排序算法都是针对于**内部排序(内存中)**，一旦涉及到跟**磁盘打交道**（**外部排序**），则需要特殊的考虑。

**归并排序是天然适合外部排序的算法**，可以将分割后的子数组写到单个文件中，归并时将小文件合并为更大的文件。当两个数组均排序完成生成两个大文件后，即可使用双指针遍历两个文件，如此可以使空间复杂度最低。



**个人**

个人觉得官方更好，归并排序需要时间和内存，哈希表法复杂度更优的。