力扣简单

二分查找。



示例 1:

输入: nums = [5,7,7,8,8,10], target = 8
输出: 2



示例 2:

输入: nums = [5,7,7,8,8,10], target = 6
输出: 0

限制：0 <= 数组长度 <= 50000



思路：用两次二分， 分别查找 最右边界 right 和 最左边界left ，最终返回 right - left - 1 即可。 

思路转化：由于数组 nums 中元素都为整数，因此可以分别二分查找 target和 target - 1 的**最右边界**，将两结果相减并返回即可。



时间复杂度  ：O(log N)，二分法为对数级别复杂度。

空间复杂度 ：O(1) ，几个变量使用常数大小的额外空间。

````java
class Solution {
    public int search(int[] nums, int target) {
        return helper(nums, target) - helper(nums, target - 1);
    }
    int helper(int[] nums, int tar) {
        int i = 0, j = nums.length - 1;
        while(i <= j) {
            int m = (i + j) / 2;
            //情况合并了，nums[m]=tar的情况最好拆分开写成else if，便于理解。
            if(nums[m] <= tar) i = m + 1;
            else j = m - 1;
        }
        //这里也包含了不存在的情况，i的初始值就是0。
        return i;
    }
}
````

