力扣中等



**请从字符串中找出一个最长的不包含重复字符的连续的子字符串**，计算该最长子字符串的长度。



示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。



示例 2:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
    

提示：s.length <= 40000





思路：

结果只是输出最值，子字符串可以看做动态的滑动窗口，找滑动窗口的最大值即可。

又因为滑动窗口不能重复，所以用 set 维护滑动窗口中元素不重复即可。



维护两个指针，l 指向不重复字符串的左边，r 是每次都往右移动一次，指向当前字符 cur 的下一个字符。

每次都添加 当前字符进入 set ，当set中包含了之前添加过的字符的时候，也就是开始出现重复了，那么从 l 指向的不重复字符串的最左边开始删除，一直删除到set里不包含当前字符，此时 l 指向的是新不重复字符串的第一个，也是最左边，也是当前字符 cur 。

while 循环的终止是 r 遍历完所有元素，r 每次 都是比 cur 的索引大1。

因此 r = s.length() 退出，所以while(r < s.length()) 。



时间复杂度 O(N) ： 

其中 N 为字符串长度，遍历列表。

空间复杂度 O(1) ： 

字符的 ASCII 码范围为 0-127 ，set 最多使用O(128)=O(1) 大小的额外空间。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int l = 0, r = 0, res = 0;// 用r-l计数
        while(r < s.length()){
            char cur = s.charAt(r++);
            //存在重复的字符，则收缩窗口，直到滑动窗口中不含有该字符。
            while(set.contains(cur)){
                set.remove(s.charAt(l++));
            }
            set.add(cur);
            //找最值，且不需要再加1。
            res = Math.max(res, r-l);
        }
        return res;
    }
}
```

和上边思路一样，不过去重与下标记录用的 HashMap，实测时间、空间占用两种相差比较小。

````java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> dic = new HashMap<>();
        int l = -1,r = 0, res = 0;
        while(r < s.length()) {
            char cur = s.charAt(r);
            if(dic.containsKey(cur))
                l = Math.max(l, dic.get(cur)); // 更新左指针 l
            dic.put(cur, r); // 更新字符在哈希表中索引的最新记录
            res = Math.max(res, r - l);
            r++;
        }
        return res;
    }
}
````

