力扣中等



请从字符串中找出一个最长的不包含重复字符的连续的子字符串，计算该最长子字符串的长度。



示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。



示例 2:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
    

提示：s.length <= 40000





思路：

结果只是输出最值，子字符串可以看做动态的滑动窗口，找滑动窗口的最大值即可。

又因为滑动窗口不能重复，所以用 set 维护滑动窗口中元素不重复即可。







时间复杂度 O(N) ： 

其中 N 为字符串长度，遍历列表，还需要遍历内循环 移除 set 接近于 N*N 。

空间复杂度 O(1) ： 

字符的 ASCII 码范围为 0-127 ，set 最多使用O(128)=O(1) 大小的额外空间。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int left = 0, right = 0, res = 0;
        while(right < s.length()){
            char cur = s.charAt(right++);
            //存在重复的字符，则收缩窗口，直到滑动窗口中不含有该字符。
            while(set.contains(cur)){
                set.remove(s.charAt(left++));
            }
            set.add(cur);
            //找最值，且不需要再加1。
            res = Math.max(res, right-left);
        }
        return res;
    }
}
```

和上边思路一样，不过去重与下标记录用的 HashMap，实测时间、空间占用两种相差比较小。

````java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> dic = new HashMap<>();
        int left = -1,right = 0, res = 0;
        while(right < s.length()) {
            char cur = s.charAt(right);
            if(dic.containsKey(cur))
                left = Math.max(left, dic.get(cur)); // 更新左指针 left
            dic.put(cur, right); // 更新字符在哈希表中索引的最新记录
            res = Math.max(res, right - left);
            right++;
        }
        return res;
    }
}
````

