力扣中等

分类：排序、双指针、滑动窗口



判断 nums 数组中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]



示例 2：

输入：nums = []
输出：[]



示例 3：

输入：nums = [0]
输出：[]




提示：

0 <= nums.length <= 3000
-105 <= nums[i] <= 105





思路：

暴力法搜索的话，时间复杂度为 O(N^3)。

时间复杂度，可通过双指针动态消去无效解来优化效率。

双指针法铺垫： 先将给定 nums 排序，复杂度为 O(NlogN)

双指针法思路： 

固定 3 个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引两端，通过双指针交替向中间移动，记录对于每个固定指针 k 的所有满足 nums[k] + nums[i] + nums[j] == 0 的 i,j 组合。



双指针思路具体需要注意的点：

1、当 nums[k] > 0 时直接break跳出：因为 nums[j] >= nums[i] >= nums[k] > 0，即 3 个数字都大于 0 ，在此固

定指针 k 之后不可能再找到结果了。

2、当 k > 0且nums[k] == nums[k - 1]时即跳过此元素nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果

中，本次双指针搜索只会得到重复组合。

3、i，j 分设在数组索引数组两端，当 i < j 时循环计算 sum = nums[k] + nums[i] + nums[j]，并按照以下规则执行 

i、j双指针的移动：

当sum < 0时，i += 1 并跳过所有重复的nums[i]；

当sum > 0时，j -=  1 并跳过所有重复的nums[j]；

当sum == 0时，记录组合[k, i, j]至res，执行i += 1和j -= 1并**跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。**



时间复杂度：O(N^2)，其中固定指针k循环复杂度 O(N)，双指针 i，j 复杂度 O(N)。
空间复杂度：O(1)，指针使用常数大小的额外空间。

````java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int k = 0; k < nums.length - 2; k++){//k只需要遍历到倒数第三个。
            
            if(nums[k] > 0) break;	//不可能了，跳过。
            if(k > 0 && nums[k] == nums[k - 1]) continue;//之前添加过了，跳过。
            
            int i = k + 1, j = nums.length - 1;
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0){
                    while(i < j && nums[i] == nums[i+1]) i++;
                    i++;
                    //while(i < j && nums[i] == nums[++i]);//i+= 1并跳过所有重复的nums[i]
                }else if (sum > 0) {
                    while(i < j && nums[j] == nums[j-1]) j--;
                    j--;
                    //while(i < j && nums[j] == nums[--j]);
                }else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while(i < j && nums[i] == nums[++i]);//跳过重复
                    while(i < j && nums[j] == nums[--j]);//跳过重复
                }
            }
        }
        return res;
    }
}
````

##### 参考

牛客：https://www.nowcoder.com/practice/345e2ed5f81d4017bbb8cc6055b0b711?tpId=117&&tqId=34975&rp=1&ru=/activity/oj&qru=/ta/job-code-high/question-ranking

力扣，15. 三数之和：https://leetcode-cn.com/problems/3sum/