力扣简单



**长度为 n 的数组**里的**所有数字**都在 **0 到 n-1** 的范围内。

数组中某些数字是重复的，但不知道有几个数字是重复的，也不知道每个数字重复几次。

请找出数组中**任意一个**重复的数字。 



输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 





## 原书版本

优化要求：

时间复杂度 O(N)

空间复杂度 O(1) ，**空间更优秀**



思路：

对于这种数组**元素在 [0, n-1] 范围内的问题**，可以将值为 i 的元素调整到第 i 个位置上进行求解。 

以 (2, 3, 1, 0, 2, 5) 为例，遍历到位置 4 时，该位置上的数为 2，但是第 2 个位置上已经有一个 2 的值了，因此可以知道 2 重复。



**代码里返回的数字子在 int[] duplication**

````java
public boolean duplicate(int[] nums, int length, int[] duplication) {
    if (nums == null || length <= 0)
        return false;
    for (int i = 0; i < length; i++) {
        //这里换成if也可以。
        while (nums[i] != i) {
            if (nums[i] == nums[nums[i]]) {
                duplication[0] = nums[i];
                return true;
            }
            swap(nums, i, nums[i]);
        }
    }
    return false;
}

private void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
````



## 力扣版本

时间复杂度 O(n)：遍历数组一遍。使用哈希集合（HashSet），添加元素的时间复杂度为 O(1)。
空间复杂度 O(n)：不重复的每个元素都可能存入集合，因此占用 O(n) 额外空间。

```java
class Solution {
    public int findRepeatNumber(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        int repeat = -1;
        for (int num : nums) {
            if (!set.add(num)) {//set.add(num)返回布尔值，已存在的会返回false
                repeat = num;
                break;
            }
        }
        return repeat;
    }
}
```

