力扣简单



求斐波那契（Fibonacci）数列的第 n 项。

斐波那契数列的定义如下：

斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

F(0) = 0, F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.



示例：

输入：n = 5
输出：5


提示：

0 <= n <= 100

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。 



![1608551860263](F:/项目/Git-md/ZJW-Summary/assets/1608551860263.png)

由上图可知，普通的递归计算了太多重复的计算。

本题可以递归、非递归、或者动态规划求解。从计算效率、空间复杂度上看，动态规划是最佳解法。



动态规划空间优化：考虑到第 i 项只与第 i-1 和第 i-2 项有关，因此只需要存储前两项的值就能求解第 i 项，从而将空间复杂度由 O(N) 降低为 O(1)。 而时间复杂度： O(N)。

````java
public int Fibonacci(int n) {
    if (n <= 1)
        return n;
    int prepre = 0, pre = 1;
    int fib = 0;
    for (int i = 2; i <= n; i++) {
        fib = prepre + pre;
        prepre = pre;
        pre = fib;
    }
    return fib;
}
````

力扣版本提示答案要求取模（求余），也就是大数处理成会和之前小数的结果一样。

````java
class Solution {
    public int fib(int n) {
        int prepre = 0, pre = 1, sum;
        for(int i = 0; i < n; i++){
            sum = (prepre + pre) % 1000000007;
            prepre = pre;
            pre = sum;
        }
        return prepre;//这里返回prepre因为是从0开始遍历，多算了一次比n大的结果，但代码优雅一点。
    }
}

//要不然就是
class Solution {
   public int fib(int n) {
        if (n <= 1)
        return n;
        int prepre = 0, pre = 1, sum=0;
        for(int i = 1; i < n; i++){
            sum = (prepre + pre) % 1000000007;
            prepre = pre;
            pre = sum;
        }
        return sum;//这里返回prepre因为是从0开始遍历，多算了一次比n大的结果，但代码优雅一点。
    }
}
````

额外补充一个求余运算规则： 

设正整数 x, y ,p ，求余符号为 % ，则有 (x + y) % p = (x % p + y % p) % p